<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sidebar Expandible</title>
  <link href="css/boxicons.min.css" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { display: flex; font-family: 'Segoe UI', sans-serif; }
    .sidebar {
      position: fixed;
      left: 0; top: 0;
      width: 60px;
      height: 100vh;
      background: #1e1e2f;
      padding: 10px 0;
      transition: width 0.3s ease;
      overflow: hidden;
    }
    .sidebar.expand { width: 200px; }
    .sidebar .toggle {
      text-align: right;
      padding: 0 10px;
      font-size: 22px;
      color: #fff;
      cursor: pointer;
    }
    .sidebar ul { list-style: none; margin-top: 30px; }
    .sidebar ul li {
      padding: 15px 10px;
      display: flex;
      align-items: center;
      color: #c7c7c7;
      cursor: pointer;
      transition: background 0.2s;
    }
    .sidebar ul li:hover { background: #2f2f46; }
    .sidebar ul li i { font-size: 20px; min-width: 40px; text-align: center; }
    .sidebar ul li span { opacity: 0; transition: opacity 0.2s; }
    .sidebar.expand ul li span { opacity: 1; }
    .main {
      margin-left: 60px;
      padding: 20px;
      transition: margin-left 0.3s;
      flex-grow: 1;
    }
    .sidebar.expand ~ .main { margin-left: 200px; }
  </style>
</head>
<body>
  <div class="sidebar" id="sidebar">
    <div class="toggle" onclick="toggleSidebar()">
      <i class='bx bx-menu'></i>
    </div>
    <ul>
      <li><i class='bx bx-home'></i><span>Inicio</span></li>
      <li><i class='bx bx-user'></i><span>Perfil</span></li>
      <li><i class='bx bx-cog'></i><span>Configuración</span></li>
      <li><i class='bx bx-log-out'></i><span>Salir</span></li>
    </ul>
  </div>
  <div class="main">
    <h1>Sidebar Expandible</h1>
    <p>Este es un ejemplo de una barra lateral que puedes expandir o contraer haciendo clic en el botón del menú.</p>
  </div>
  <script>
    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      sidebar.classList.toggle('expand');
    }
  </script>
</body>
</html>
